# Webshare Proxy Configuration (Residential Rotating Proxies)
# Get these credentials from https://proxy.webshare.io/
WEBSHARE_PROXY_USERNAME=your_webshare_username
WEBSHARE_PROXY_PASSWORD=your_webshare_password
